༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1CZ1074
n/a
ImageGroup: ||11CZ1439
ISBN:
LCCN:
Title:
འཇིགས་བྱེད་ཀྱི་བསྲུང་འཁོར་གི་ཕྱག་ལེན་བཀའ་རྒྱ་མ་
'jigs byed kyi bsrung 'khor gi phyag len bka' rgya ma
Author:
n/a
Descriptor:
Original Publication:
Place:
Publisher:
scanned from microfilm copy of an dbu med manuscript
n/a;n/a
n/a
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
n/a
Text Pages:
Scanning Information:
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006.



i
OST
"
:":
nuar
t
...;說 -
scise :
: bu計的力!中一一一一一”,se "s! 一定:一:二十一样大,手了
,
u
'll
-
-
---
+
中,
-
1,4-



་་་་་
༤.
ས ༨ 、 ་བ
འ་
འ: " ་ ་་དེ༨ ་ ་ ་ བ ་ ་ ངོབ་ཀདོད ཁཏྟཾ…་ ་ཀཾ །་ ཨ
་ སྭ་བྱབསཱཝ༩ས་ སར་འི་ངང་ལས་ཀཾ་ལས་འོ་མའི་རྒྱུ་མཚོ་དངས་ཤིང་ཟད་ས་མོད་ས་སདྨའི་དུ་བས་འགན་ཞིང་མཤའ་ཀོའུ་ཡིང་
་ ་ས ་སྒར་བ་མས་གུང་ས་མ་ཐམགང་མཚེ་བ་དྲུག་ལྡན་གྱི་དུ་མ་་མ་གྱིས་སྒྲ་གང་ ་མཚ་དནས་པདྨ་གར་འདས་མ་གོ་མནནིའ་ཨ་སtgདུ་བའི་དུསྦྱིན་དཀརcསས་མངངུས་ གའི་ནང་དུ་ར༦d.
སེས་ཉི་མ་དཀར་དྲི་མ་མེད་པ་དེ་ལས་བདོ་འཕྲོས་བཤད་པ་མདོ་གགཙཆབའི་སྤྱན་སན་བསམཞsཨ་མ་ཞཀོདོ་བྱུང་དུས་ཡོ་སུསས་ལས་རཝཉིད་ཁྱེད་ས་སྐྱོན་དག་ཨམ་བུ་
བའ་མ་ངས་ད་ལན་པ་ མ་་ལ་ཕྱགཉིས་ས་ ཁྱགཡས་མཆོའི་གདེvགདས་པསུཏུསབཡ་བ་ཡོ་ག་སླAཔའཐད་དcཕཚོ་ག་ཤེས་སུ་ཐོབ་ཀྱི་བུ་དང་ གཡས་མས་མསྨདོ་་ཚག་པས་ས་་ས་ས་
ས་ཟ་ཐུར་ཀར་འཉའི་པདྨ་སྙན་གབཅད་ཀར་ཁ་ཕོ་བའི་ནང་ད་བོའི་ཧཾ་གྲ་བ་གནས་ས་ན་སོགས་ས་དང་དར་ནགས་ལས་ ཞབསཞི་སྐྱ༌ནས་བཝུgངས་ • བཝ་ག་མགའི་ན་ཚོད་ཆའ འཕྱིསཞི་འ་



/
2a
༥ ག་པའི་ རེ་ས་ དད་ ངལ༌ན ་པ་དེའི་སྔ་རེ་ཀཾ མེའར་པཱ? ཕུཌ༌་ དང་ཐུད་ཀའི་རོ་ལས་འ་རོས་ རཚུ་ག་འས་འས་རྫུན་འ་ིའངས་མ་སངས་ས་་ང་ཁྱུངའ་སེའི་ཚོད་ཀྱིས་ྋསྐྱུར་བ་སྤཤངས་ •ི ་འ༤དང
རང་ལ་ཐོས་པས་ཐིམ་པས་གཉིསུར་གྱུར་ ང་ཡཾཕུའི་ཧཱུཾ་ལས་འོད་འཕྲས་དབང་གི་ལྕཞེས་སྤྱགྲངས་ ཁྱེད ཀྱི་བདག་ལ་མནར་་ལྷུར་དུམ་ ཞེསོལ་བ་བཏབ་སས་ . དེ་གོ་ས་ཡིས་ཀྱི་མདའི་གང་བའི་བྱ་ཚོགས་ ཟླཕན་
ཏ་ཐཱ་ག་ཏ་ཨེ་བྷི་ཊ་ཧ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཨཱཉྩི་ ཞེས་འབྱུངར་ ལུས་སྦེདི་ག་ . ཀྱིས་གདི་་ག་ ཚུལྷགི་སྤྱི་གཙུགཆུ་གནས་ཡངས་སྲུང་སམཡ སྐྱོད་སས་་ཐུནར་བུར་སར་ པའི༌ མཚུདོ་སྨདབུས་སྤྱི༌ས་སྤྱི་ས་མ་ མོ་ཨཱརྱ་
/་ ལཱཉྩ་ཤྲཱི་ས་པ་རི་ཝཱར་ཨཱསྒོ་སླཏཱིཙྪ་ཡེ་སྭཱ་ཧཱ་ ༤ དོག་ཏུajདེབ་ཁྱིས་མཛད་སཟླ་ཤས 3་བ་འཛིས་ཏྟརཱ་ཉྩ་ཀླུ་ཝི་སཝིས(སྤྱགཞཞིe/tucམ་ཚཚ མ ས་ཞོཏུgཕྱད་མཱ་ལཱནཱས་ དགའ་བ་རྒྱ་ཚེས་མཐcམཆག་
འ་འི་སདྨའི་འདབ་ལྟར་ཡངས་ བློས་ཞ་ས་སྤྲེག་མད་ཀ་གངས་ལ་འདུད་ ཁས་པས་ལོག་བསྒྲུས་སཱཤྩཚནས་གླུ་པདི་གཙོ་གཙོ་ཉིན་དུས་གཙམྱུདང་བཅས་ས་ཤོ་ཨར་ཟླ་བའི་ལེཝརོ་ཀྱི་སྟེང་དུ་རྗེ་ཉིད་ཨཱ༔
དབ། · ཨིབས་དྲུག་ལ་ ཨེ་ཞཀྱེ་དཾ་ན་མ་ ཞེསའི་་མི་དྲུག་ཁ་དོག་དཀར་གཡི་དབུ་ཅན་གྱི་ཞེ་ས་ཆག་འདཱཟེར་སྦྱི*དོའབཀྲུ་འདྡྷིཤར་ས་སྐུ་ཐར་ཕྱོགས་ཁྱི ར འཕ་ས་དྲོ་མསངའད༦འང་དཔས་འཁོར་
་



2b
...… … - ་ ག་པ མ་གསའ་མག་པ ༧དེ་སངས་ སྤྱན་རབ་འ་ཡསྔར་བློས་ཀྱི་སྣང༌བ་ཡོད་པ་མེད་པར་བྱསར་གྱུར་པར་བཝངལ་ འོངོ་གཡག་དང་ཡིག་འབྲུ་གཡོརསྤུ་འཁོར་བ་ད་གན་ཐུགདོངལ་གྱི་ཚོརེ་སྨྲ་འཆད་
་ ་ ་ ་ ་ ་ བ ན ་ པ ན ་ ་ཞེབ་ལན་འ ་ཁ་ན་འོས་ཝརཱ་གླིང་ གསུང་རབ་ཀྱི་ཞི་ཞེས་མི་བརྗོད་པར་འཛིཧའི་གཟུངས་ཞེཐོརགྱུར་ཏཔགལ་ རྒྱཁྱིལཝར་གཞི་ཕུལ་བར་འདོད་པས་ ཉེ་མགོ་དཀར་གཏརེབཉིས་ མ ་བྲག་འད་ ལོ་
་ཝཱ་ག་ཏ་ཀུཎྜ་ལི ག ་་ངས་ * སྦྲ་ཐག ངལ་ས༌ཀཱཝི་ང་མས་ཚ་གཡུ་རད་ཏོ་ལྟ་སྨར་ཡངཡུའི་ན༌ ཨཱ ཙྪs««ཟླ་རྒྱུ་ཆ་མ་གྲུབློ་གསོ་སྐག་ས་མེདཊཚད་ཧོར་
་ ་ ་ ཚོ་པས་ཤི་ མན༌ དཔག་བྱམས་ཏེ་ མ་གྱི་ཉེའརླ་བ》གྷགsཝཱརྣབས་སྒྲ་སྤྱོརཝཱང༌རིགས་ལ་མཁོ་ཧོ་ཚཤཱམཱཀ་འང་གཞུང་ཨཱས་ ཙགས་ ཡ་ད་གྱི་སྨད་ཕྱི་ལས་སྨྱོསའི་
སྐྱེ་དཀོ་ལེ་ཤུ་པ་འད་ཀྱི་སྡུ་ཁྲུས་གཏོརོདམག བཅུད་སུ་ས་དེ་ཀསྒོས་མར་གྱུར་པར་ཁ་ལ་ ༸ སྐྱ་མྨཉྩའི་ཡ་རྩེར་མི་དེ་བསམི་ཏཁ་ལཨ་ཙ མ ་ས་མཱ་ཨརྒྱུ་འངོ་ཚེས་་ ཚོདོ; པཱབྷཱཚབཆེ་དེ་གས་མ༌
པར་བསྩར་བྱའོ་ ཝས་ས་བྱད་.༥་དགི་ས་ མ་བསྐྱེད་སངས་ས་བས་ཉིད་སྐྱ ཁྲུངས(རྟ་གཏརཾ་ཕུཉྫ་ནསཾ་《ཛཆོགོt… ཐག་མ་ ནཱ་རོ་ཝ་༦. མནཾ་ཨཱཎོདོ་ཡོངོ་སྤྲོད་བསགས་པུདི་གནས་དང༄༅ བསའི་བྱ་ཁྲུས་དང་ག་རྒྱུ་མེ་འབད་ནབྱཱ། པྱད་འ ་
... ་
བ ，
་་ ༩༥ ་_
ཡི•，
་
༩༢
.
，
*་



1a
ལོ
༨པལ：འདེམདེ མི ་པསྲུང་བའི་འཁོར1- བརྩ༽ “ལོ ཏ་ཀ འ་ བྱ་ ་ མ་ བཞུཊ - >



་... ་ ༡ ་ རྒྱུ་ བསྒྲ ཛྷ རཱ་ ཁ་ ལ་
བ བགྲོ་ཊི བ་ཝེད་ གྱི་ བླབུང་བ་བཅའ་ལེ་འཁོར་རོགོ་པའི་ཆུལ་
A
•A
པ7རྣའ་ཞིང
མཉ5.
པ བདེང : བདོ ༨༤༨༽ རང་གི ་.
མ ཆསལ་..
ནུག ་ མ - ༤ ། ： ལ ་ ཁུ པ ： སྤ• ཆ དྷ མ ཀ ༡ ནི རྒྱུ ན ་ པའི་རྟ་ད ར ་
ཀ ་ མ ་མྱུར་ ལ ཆ༤ ་ པ སྐར 11 ཚུར་ ཆ • ཆ་༡. ། དེ་མི་བགྱིན， ཨང་
། དེ་ལ་ཚན །༧
ཆ་མ་
ཆ་ཅུང :༡ -
དང༤ ་པ ་ ལ་ ལ ་ པ . ག༤ ་་་་ ，་ སྔ༢:ལ· མའོག བ ༽ རུ - --ག
བ ལ ： ཨ 'ཧཱ ་ བ ，。、བ་ཁ, -、 ༧ ཆ༤ པ 、 ་ ་ པ ལ ་བརྒྱ， ཨན་པ ར ་ བ
༽
•
རྒྱུད་། བླབ༔ཚེ་ དུམ .
བས:ཏུ • ཉལ་ཁ།
ཆསྦྱང་འད།དུཕྱིར་ཆ • སྨJ.
ཟ ད་།༤ པ •ལ་འ : ཚེ ༤ •དུt།༤.༣་པ་ལ་
བདཆོ་ག་འོ ༥ བྱཱརཱརྱ་གཅད་པ ་ ཝi• ཨ - • རཱཀཱ་
ར ︽ད• 7:དབྱཉ་པར•༔ བལྟ་
་
To
llena
་
༤，
༔ ༔
， ༨
、
、
༧
པ
ནས
tག༌ཀྱི་
"
h



བd
=ལ
་བབ་
2a
， ， །ན་རབཀ༽， ་ལ… ལ ཧ བ བུད་ ལྷ་ནཾག་ལ ་ ས་སྨཐཱ༔ དྷརྨ་ནཱ་ ག་ ལ་ ལ་ ་ན་ ༦ གི ་ ་ཏེ་ ཨ་བི་མདུ པ་ ཨ་ ཐ་ད་ཀ་ ཏ་ ༧ བྱ ཀྲ;ན་ག་
པས པ ༧ སྔ ༨ ་.4， ན་ ༤ ་ཀ- ， ༧༽འི , ༽ ་ བ ་ཀཾ • ར ལ ་ ་ ་ བ ཆ་ ལ་ འབར་ ཁ་བཟེར: ར་ དྷ་ ༌ ཧ:་ མོ བ བྷིརྦཉིཀ s1::. ... ...་
བ་ཆ་ཚུ ་ 1. . 1 ：： པ་༧ ་བ ་ ་ ཐ ༌ ་ དེ་མ།： པ༑ པ：མ ༤ .ར། པ : འ བ ར བྱ བ བཀ: ཁ་ན:
ཤ མ་དང་
ག ་ ཀ་ ཀ ཁ ན་ ་ནས།. 11, ལ
：
..
，
.、འ， ，་，་ ༥ ་་ ང་
སི་ཀ; དབབ དུས ་ པ ་ ལ་ འམ། ལ ་ ག བས ལ ་ ་ ་ཚ ད་ པརབt .
，་ ， ཨ ་ མ ་ ལ;ལེ ཀ ཁ ་ ཐག་།
་ པ་ཆ ཇ ཛ • •
，,-...\，，、.. ཡ་་ ，
ཊ'བ་༩'ཎ• དྷ་ས་ ་ ༌ ་ན་ ་ ་ ཁ་ པ ་ ; ཆ • འ ་ ར་
， འ ར|， ༤ ་ ་ ་ 1. གདའ ་ ་ ་ ་ : ,་ ག་ ཊ ་ བ , ་ ཊ ༧ - ༤ J་ ཀ༽ ཆ ་ མ ན་ སྔ ་ ︽འ ད ་ པ ་ •ཆར ་ ར་
... - , ， ， .ལ མA. ༡ ་བ ད་ - པ་ ་ ， ༡ ར་ ་ ་ ་ ་ པ ་ མ འད ་ པ ར ་ བདཾ བད. ༤ བ བ “ཧ༧:ག་སྦྱར་ན་ཁ་བ བ བ ཊཱཨཱ་མ་དྷ༔་••ས་མ་ འནས



： ，
，
，
་བཟཐ- ，- --
t}}
::
-
-
-
+--
སྤྱིར༔སཱན་ནིབ་ : བ༧ བར ལ༤༧•དཔ.
ཙ ༢༧༡ཉྩད་ ་ ཁད་ པ་ ཕ བ -- . .
བཝངs • བཀ\ ཀྱ:སྒྱུ་: སྡུ་བར་ལགི་ཉཨ པ ་ བཛཱར་། • ཡིག•ནས་མ་བུ་པཟླ་ ་་
པའི་རྐ༽ཕྱོགས་བཞི:༣ ཆ༽ ཀ ལོགས་•ཚོན་ མཱ་མ་ ལ བ ཟའབྲེ•ཧབ་བ5.གས་བཞེད་བསྲུང་འཁརེམགར་བསྒྱུར མཁནད: ན ཉེན་དང་སྨར་པར་པ་
ཅདད ་ ་ ་ཀཱ་ ཀ་ལ བ༡༥ 'ཙ༨:གྱུར་ བར་ལམ་དེ་ཀ - བྷ ཎ པ :སྙཔ་བཟླ་བཞིབ ་དུ༔ བྱངན་བབབརྒྱུ --
་ ས ་ ་་་ཙཱ་བར་ལ་གུད ༡.པི་-་ ཀྱི་ཀབ་...བར་དར་
(^^ - ^ + 2 (32 ) : 2 - 4 ….- - . -- . 9 8 * - A : 9 - +
༨་༤ ་ རྣ་ " - ་ ། བ ན་ མ་ པ འི རྒྱུ ་ པ ལས
G. ..
..
:
45) པ བ བུ། • • • ཐཔ**ར་པ ： 3 ཞནས་ལ གལ་རྒྱུད་
•ད • •དཱ-• • ན •. ，•།: : ད བས བ།: :• •• • ས • ། • ས ས བ ་ བ བ ་ ཀཾ་
.：.
མ -4gif, ༈ * ཐ ད
, ,, ༔ , ཐཾམ .. …, - : ༌ ༤: ''' - '''
, , , ༣ - ༧
.：. ཕ༌ས༌བཟ་བ་ it, ༧ བ



་་
་
3a ཁམས་
.ཙལ་ ...
*
，
་་
-
-- -
--
--
37
མན་ས་
，
： ་ལ་ ༥༠ ཁ་ ངགཱ་ཧ་ཁབ་དེ，
- པ་ ཟ་དོག ༥རྒྱུ་ཡ༔ ཀཱ་ས་ བྷུ་ཏ་ སྲོ་ཏ་ པཾ་ཤ་ཝོ་ ཨུཏྤ་ད་ ཨཔྤུས་༤ ཨཱ་ཀི་དུ་ཨཱ༔ ཨེ་མ་བ་ལེ་ཤྭཧཱཀྐཱ་ ཡ་མ་མ་རཀནུ་མ་མ་སརྦ་སིདྡྷིམྨེ་པྲ་ཡཙྪནཱ་ ས་ཞི་བ་ ( +).
སྲིན་པོ་ འབྱུང་ མི་ ཤཐ་ ཚེ་སྤྱོད་ བདོ་ཙཱའི་ སྡེ་ཚོ ་མ་ཞེསཾ་ཨཱསྟེང་བས་ གཏོར་འདི་བཟུང་དུ་གསོག ག་བསྲུང་བར་ཨིནྟཾ་ཤོག་ བདག་ལ་་་འི་བདེ*སཱུ་གོསན ཇི་འ་རོམ་ ?
ཡ་ཐེ'༢་ ཕུ་ཛ། སི༥རྡ་ཐོ་ ཛ་ག་ལ་ འམ་དེ་སྔ་མ་ཐ་མ་མ་སན་ན་ཡ་སད་ས་འབཟུང་ཡོད་ས་ན་ཀ་བྱརྒྱན་ཝཱ་ཧཱ་ཨ་ཧྥགigད།： ལོ་བཝུ་ཧེ་རུ་ཀ་ས་མ་ཡ་མ་ནུ་པཱ་ལ་ས་
i་ལ་ཐའ་འ་བརྒྱུད་སང པདར་པོག་ ཐོབ་ འ་ཤ་ལ་འདུ་བ་བདགིས་་དུ་ བདེཝ་ག
ལྷས།_ལོ་འཁཱ་ཧེ་རུ་ཀ་ས་མ་ཡ་ མ་གུ་སཱ་ལ་ཡ་ ༢ཤུ་ཀ་ཏེ་ནོངས་སུ་
་ ནམས་་་ ་
རིཙྪ་ཡེ་སྙཝ་སུ་ཀོཙྪཱཏུ་མེ་བྷཟླ་
འོ་, ལྕག་འབྱུང་ ག་ ག
ཨ་ཝུ་བ་མེད་ལྟོ་གློམེབྷཞན, 1… ལྷ་བབས་སའི་དུག་སྐབྷཡ༔ ན་སྐུ་ ནཙཊཞུ་དོ་ སཾ་ཉི་ཚུཀ་ཡམོ་མུའུ་ ཧེ་ཧཱཀ་ཐ་ཝཾ་ ཡིག
ས་ལ་་་ ་་ ་
བདག་མཁསྔཞིའི་ངོསོར་༤ji བདག་གྱེསཾ་ངསན བདག་ལ་བློབ་མ་
མ་བརྟཞིའི་དངོསར་ཚi བདག་ལ་དགྱེསངསཾརད་ བདཀཾཡུགས་ལོ་སྟོད་ བདག་མདཾ་སར་:Hས་དག་ལ་པ་མས་རྒྱན་ང་བ་གི་;ཀྱི་དམ་དུ་མཛོད་རྒྱའི་
མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱ༔
མིས་ན་ལྕག་བཟུ་སདབ་མ་སྒོལང་བད་ བསང་ཐུང་་་་་་་
ཚན་བ་ ཀཀྐ་སི་གསུང་དེ་
，
t
，
A
ན་ ，
ས་
ཆf
༣
་t
༧



3b
་
འ འ ཟ འ་བརྒྱུང་གི་དུས་ ་ན་ འ་ ད་ལྟར་བྷིརླབ ་ས་ལྔར་ གི་ན་མི་ཏྲས་བྱ་བས་དེ་ སྲུད་ཀྱིས་བྱེ་དང་སྒྱུ་ལ་མཆོད་རྗེས་ལས་དཀྱིལ་གསལ་བཏབ་ནས་ ད་རྟགི་ཚུལྟ་ལོངས་སྤྱོད་སན་མོའབྱུང་མན་ དསེའོ་ཞོར
ང༌མདང་སུ་སྤྱདོར་9， vཔ ་ ་སྣ་གོ་་་་་་་ས་ཞུ་༧བ་བྱ་ཚད་ ཧ་ཧ་ཧསའི་པཀྱིས་ ངས་པ་དང་ཤི་བ་སླ་སྟེ་ ཧ་གཙུག་འ་ཕྱགར་ ན་མི་སྐྱེ་ཞིང་འཁྲགངད་ ལྡེ་སྤྲིནུས་ས་བཟོ་པ་ དང༌ ལུདག་
ལྷོ་པའ་་འགར་བྱ་ སྦྱ་ལྔ་ལ་དང་བྲལ་བ་ ག་ཕྱིད་ལས་འབྱུང་གྱུར་ན་དེ་ན་དུག་འགཙེབད་ ཕོ་སྐྱེ་ཝgར་ ཟླང་ས་པ་ལྟར་ཕྱིན་ ནགདན་༤མིས་ ག་གི་བྱུང་བཟའ་སྐུང་ཞེས་
འསྔོ༦བ་བྱས་ན་བཟའར41 འདི་ལྟར་སྤྱོདོའི་ནོར་ས་ བྱ་མང་དུ་ཡང་མི་འགྱུར་ར་ ཞེས་ཝཆེན་ཉིན་ཚེ་བར་གསུངས།
，
'༧ ༔ ༔་
བཅས་
;
